@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CustomerID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CustomerID'
annotate view ZC_CS03_CUSTOMERS with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
  label: 'customer id',
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'customer id'
  } ]
  @UI.selectionField: [ {
    position: 10 
   
  } ]
  CustomerID;
  
  @UI.identification: [ {
    position: 20 ,
    label: 'salutation'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'salutation'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Salutation;
  
  @UI.identification: [ {
    position: 30 ,
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @UI.identification: [ {
    position: 40 ,
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
     label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  FirstName;
  
  @UI.identification: [ {
    position: 50 ,
     label: 'company'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
     label: 'company'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Company;
  
  @UI.identification: [ {
    position: 60 ,
     label: 'street'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
     label: 'street'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Street;
  
  @UI.identification: [ {
    position: 70 ,
     label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
     label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  City;
  
  @UI.identification: [ {
    position: 80 ,
     label: 'country'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
     label: 'country'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Country;
  
  @UI.identification: [ {
    position: 90 ,
     label: 'Postcode'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Postcode'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Postcode;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  AccLock;
  
  @EndUserText.label: 'SalesVolume'
  @UI.identification: [ {
    position: 110 , 
    label: 'SalesVolume'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'SalesVolume'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  SalesVolume;
  
  @EndUserText.label: 'SalesVolumeTarget'
  @UI.identification: [ {
    position: 120 , 
    label: 'SalesVolumeTarget'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'SalesVolumeTarget'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  SalesVolumeTarget;
  
  @EndUserText.label: 'ChangeRateDate'
  @UI.identification: [ {
    position: 130 , 
    label: 'ChangeRateDate'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'ChangeRateDate'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  ChangeRateDate;
  
  @UI.identification: [ {
    position: 140 ,
    label:'fax'
  } ]
  @UI.lineItem: [ {
    position: 140 ,
    label:'fax'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Fax;
  
  @UI.identification: [ {
    position: 150 ,
    label: 'phone'
  } ]
  @UI.lineItem: [ {
    position: 150 ,
    label:'phone'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Phone;
  
  @UI.identification: [ {
    position: 160 ,
    label: 'email'
  } ]
  @UI.lineItem: [ {
    position: 160 ,
    label: 'email'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Email;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Url;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  Language;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  WebLogin;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  WebPwd;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  Memo;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 270 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 270 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  _customer;
}