managed implementation in class ZBP_R_CS09_POSTCODES unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS09_POSTCODES alias ZrCs09Postcodes
persistent table ZCS09_POSTCODES
extensible
draft table ZCS09_PSTCODES_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Postcode;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Postcode;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS09_POSTCODES corresponding extensible
  {
    Postcode = postcode;
    City = city;
    District = district;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}