managed implementation in class ZBP_R_CS03_STATISTIC unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS03_STATISTIC alias ZrCs03Statistic
persistent table ZCS03_STATISTIC
extensible
draft table ZCS03_STTISTIC_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Interface,
   Class;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Interface,
   Class;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS03_STATISTIC corresponding extensible
  {
    Interface = interface;
    Class = class;
    Active = active;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}