managed implementation in class ZBP_R_CS09_CSVPOSTC unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS09_CSVPOSTC alias ZrCs09Csvpostc
persistent table ZCS09_CSVPOSTC
extensible
draft table ZCS09_CSVPOSTC_D
lock master
total etag LocalLastChangedAt
authorization master ( instance )
etag master LastChangedAt
{

 // administrative fields: read only
  field ( readonly ) LastChangedAt, LocalLastChangedBy, LocalLastChangedAt , LocalCreatedBy ,
                      LocalCreatedAt;

  create;
  update;
  delete;

  draft action Edit ;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare ;

  mapping for ZCS09_CSVPOSTC corresponding extensible
  {
    Invoice = invoice;
    Comments = comments;
    Attachment = attachment;
    Mimetype = mimetype;
    Filename = filename;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}