projection implementation in class ZBP_C_11_CUSTOM unique;
strict ( 2 );
extensible;
use draft;
use side effects;

define behavior for ZC_11_CUSTOM alias Zc11Custom
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _ORDERS { create; with draft; }

}

define behavior for ZC_11_ORDERS000 alias Zc11Orders000
extensible
use etag
{
  use update;
  use delete;

  use association _CUSTOMERS { with draft; }

}