managed implementation in class ZBP_R_T200_CUSTORDERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_T200_CUSTORDERS alias ZrT200Custorders
persistent table ZT200_CUSTORDERS
extensible
draft table ZT200_CSTRDERS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   OrderID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   OrderID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZT200_CUSTORDERS corresponding extensible
  {
    OrderID = order_id;
    CustomerID = customer_id;
    OrderDate = order_date;
    OrderTotal = order_total;
    Discount = discount;
    Info = info;
    Status = status;
    Currency = currency;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}