managed implementation in class ZBP_R_CS03_CUSTORDERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS03_CUSTORDERS alias ZrCs03Custorders
persistent table ZCS03_CUSTORDERS
extensible
draft table ZCS03_CSTRDERS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
late numbering
{
  field ( mandatory : create )
   CustomerID;



  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;


  field ( readonly )
   OrderID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
determination update_sales_volume on modify {field OrderTotal;}
  mapping for ZCS03_CUSTORDERS corresponding extensible
  {
    OrderID = order_id;
    CustomerID = customer_id;
    OrderDate = order_date;
    OrderTotal = order_total;
    Discount = discount;
    Info = info;
    Status = status;
    Currency = currency;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}